****** DISCOVERED RFDs *******
TEST.idNumber@1.0,TEST.UniformityCellSize@1.0, -> TEST.BareNuclei@1.0
TEST.idNumber@1.0,TEST.UniformityCellShape@1.0, -> TEST.NormalNucleoli@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0, -> TEST.BareNuclei@1.0
TEST.idNumber@1.0,TEST.UniformityCellShape@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.BareNuclei@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.UniformityCellSize@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.UniformityCellShape@1.0, -> TEST.BareNuclei@1.0
TEST.idNumber@1.0,TEST.MarginalAdhesion@1.0,TEST.SingleEpithelialCellSize@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.MarginalAdhesion@1.0, -> TEST.Mitoses@1.0
TEST.idNumber@1.0,TEST.Bland Chromatin@1.0,TEST.NormalNucleoli@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.Bland Chromatin@1.0,TEST.NormalNucleoli@1.0, -> TEST.BareNuclei@1.0
TEST.idNumber@1.0,TEST.SingleEpithelialCellSize@1.0,TEST.NormalNucleoli@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.MarginalAdhesion@1.0,TEST.Bland Chromatin@1.0, -> TEST.Class@1.0
TEST.idNumber@1.0,TEST.MarginalAdhesion@1.0,TEST.Bland Chromatin@1.0, -> TEST.BareNuclei@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.Bland Chromatin@1.0,TEST.Mitoses@1.0, -> TEST.SingleEpithelialCellSize@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.MarginalAdhesion@1.0,TEST.Bland Chromatin@1.0, -> TEST.SingleEpithelialCellSize@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.Bland Chromatin@1.0,TEST.NormalNucleoli@1.0, -> TEST.SingleEpithelialCellSize@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.UniformityCellShape@1.0,TEST.Bland Chromatin@1.0, -> TEST.SingleEpithelialCellSize@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.UniformityCellShape@1.0,TEST.SingleEpithelialCellSize@1.0, -> TEST.Bland Chromatin@1.0
TEST.idNumber@1.0,TEST.Clump Thickness@1.0,TEST.UniformityCellSize@1.0,TEST.Bland Chromatin@1.0, -> TEST.SingleEpithelialCellSize@1.0
TEST.idNumber@1.0,TEST.Bland Chromatin@1.0,TEST.Mitoses@1.0,TEST.Class@1.0, -> TEST.BareNuclei@1.0
