****** DISCOVERED RFDs *******
TEST.idNumber@0.0,TEST.SingleEpithelialCellSize@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.UniformityCellShape@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.BareNuclei@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.MarginalAdhesion@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.Bland Chromatin@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.UniformityCellSize@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.NormalNucleoli@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.MarginalAdhesion@0.0,TEST.Bland Chromatin@0.0, -> TEST.Mitoses@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.MarginalAdhesion@0.0, -> TEST.NormalNucleoli@0.0
TEST.idNumber@0.0,TEST.UniformityCellSize@0.0,TEST.MarginalAdhesion@0.0, -> TEST.Mitoses@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.BareNuclei@0.0, -> TEST.NormalNucleoli@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.SingleEpithelialCellSize@0.0, -> TEST.UniformityCellShape@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.SingleEpithelialCellSize@0.0, -> TEST.NormalNucleoli@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.Bland Chromatin@0.0, -> TEST.UniformityCellSize@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.MarginalAdhesion@0.0, -> TEST.UniformityCellShape@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.NormalNucleoli@0.0, -> TEST.UniformityCellShape@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.UniformityCellShape@0.0, -> TEST.NormalNucleoli@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.MarginalAdhesion@0.0, -> TEST.Mitoses@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.BareNuclei@0.0, -> TEST.UniformityCellShape@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellSize@0.0,TEST.BareNuclei@0.0,TEST.NormalNucleoli@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.MarginalAdhesion@0.0,TEST.Bland Chromatin@0.0, -> TEST.SingleEpithelialCellSize@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0, -> TEST.SingleEpithelialCellSize@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellSize@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.Bland Chromatin@0.0,TEST.NormalNucleoli@0.0, -> TEST.SingleEpithelialCellSize@0.0
TEST.Clump Thickness@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.NormalNucleoli@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.UniformityCellSize@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.Bland Chromatin@0.0, -> TEST.NormalNucleoli@0.0
TEST.UniformityCellShape@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0,TEST.NormalNucleoli@0.0, -> TEST.Class@0.0
TEST.Clump Thickness@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.UniformityCellShape@0.0,TEST.Bland Chromatin@0.0, -> TEST.SingleEpithelialCellSize@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellShape@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0, -> TEST.Class@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellShape@0.0,TEST.BareNuclei@0.0,TEST.NormalNucleoli@0.0, -> TEST.Class@0.0
TEST.UniformityCellShape@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0, -> TEST.Class@0.0
TEST.idNumber@0.0,TEST.UniformityCellSize@0.0,TEST.UniformityCellShape@0.0,TEST.SingleEpithelialCellSize@0.0, -> TEST.NormalNucleoli@0.0
TEST.idNumber@0.0,TEST.Clump Thickness@0.0,TEST.BareNuclei@0.0,TEST.Mitoses@0.0, -> TEST.MarginalAdhesion@0.0
TEST.UniformityCellSize@0.0,TEST.UniformityCellShape@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0, -> TEST.Class@0.0
TEST.UniformityCellSize@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellSize@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
TEST.UniformityCellShape@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellSize@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellSize@0.0,TEST.UniformityCellShape@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0, -> TEST.Class@0.0
TEST.UniformityCellSize@0.0,TEST.MarginalAdhesion@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0, -> TEST.Class@0.0
TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0,TEST.NormalNucleoli@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
TEST.Clump Thickness@0.0,TEST.UniformityCellShape@0.0,TEST.MarginalAdhesion@0.0,TEST.BareNuclei@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
TEST.UniformityCellSize@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.Bland Chromatin@0.0,TEST.NormalNucleoli@0.0, -> TEST.Class@0.0
TEST.UniformityCellSize@0.0,TEST.UniformityCellShape@0.0,TEST.SingleEpithelialCellSize@0.0,TEST.BareNuclei@0.0,TEST.NormalNucleoli@0.0,TEST.Mitoses@0.0, -> TEST.Class@0.0
